#!/bin/bash
# author:aewnfin
# date:2020-03-19 星期四 17:50

yum install -y epel-release
sed -i "3s|^#baseurl=|baseurl=|" /etc/yum.repo.d/epel.repo
sed -i "4s|^mirrorlist=|#mirrorlist=|" /etc/yum.repo.d/epel.repo

# "加载 源 remi ;依赖 源 epel"
#wget http://rpms.remirepo.net/enterprise/remi-release-7.rpm
#wget http://rpms.remirepo.net/enterprise/remi-release-6.rpm
#yum install -y remi-release

# "加载 源 remi ;依赖 源 epel"
curl -o remi-release-6.rpm https://mirrors.aliyun.com/remi/enterprise/remi-release-6.rpm
yum install -y remi-release-6.rpm

##CentOs 5.x 
#rpm -Uvh http://mirror.webtatic.com/yum/el5/latest.rpm 
##CentOs 6.x 
#rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm 
##CentOs 7.X 
#rpm -Uvh https://mirror.webtatic.com/yum/el7/epel-release.rpm 
#rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm

echo "安装 yum 管理工具"
yum install -y yum-utils

yum list php* | grep php55

echo "指定 PHP 默认安装版本为 7.4"
yum-config-manager --enable remi-php74
echo "安装 PHP"
yum install php -y

echo "安装 php-模块 php-fpm"
yum install php-fpm -y
echo "安装 php-模块 php-pdo"
yum install php-pdo -y
echo "安装 php-模块 php-mysqlnd"
yum install php-mysqlnd -y

#检测GD库是否安装命令
php -m | grep -i gd
# 安装 yum 插件，用于下载 rpm 包
#yum install -y yum-plugin-downloadonly
# 参数 $1 为所需下载的软件名，如： gcc
#yum install -y --downloadonly --downloaddir=./php-gd php-gd
#yum install -y php-gd
rpm -ivh php-gd/* --nodeps --force

echo "安装完成"
php -v