# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/@MYSQL_BASE_VERSION@/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove the leading "# " to disable binary logging
# Binary logging captures changes between backups and is enabled by
# default. It's default setting is log_bin=binlog
# disable_log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
#
# Remove leading # to revert to previous value for default_authentication_plugin,
# this will increase compatibility with older clients. For background, see:
# https://dev.mysql.com/doc/refman/@MYSQL_BASE_VERSION@/en/server-system-variables.html#sysvar_default_authentication_plugin
# default-authentication-plugin=mysql_native_password

datadir=@INSTALL_MYSQLDATADIR@
socket=@MYSQL_UNIX_ADDR@

log-error=@LOGFILE_RPM@
pid-file=@PIDFILE_RPM@

@MYSQL_BASE_VERSION@ = 8.0

@INSTALL_MYSQLDATADIR@ = /var/lib/mysql
@MYSQL_UNIX_ADDR@ = /var/lib/mysql/mysql.sock
@LOGFILE_RPM@ = /var/log/mysqld.log
@PIDFILE_RPM@ = /var/run/mysqld/mysqld.pid

# 指定Mysql数据库的开放端口。
port = 3306
# 设置Mysql数据库的安装目录(绝对路径)。
basedir = /usr/local/mysql
# 设置Mysql数据库的数据存放的绝对路径(存放目录)。必须是data,或者是\\xxx-data(my.ini需要,my.cnf不需要)。
datadir = /www/server/data
# 设置MySQL数据库的最大连接数量。如果服务器的并发连接请求量比较大，建议调高此值，以增加并行连接数量。可以过'%connect%'通配符查看当前状态的连接数量，以定夺该值的大小。
max_connections = 100
# 设置MySQL数据库的连接超时时间。默认设置是一个数据库连接超过8小时没有使用,达到了server端的timeout,服务器将断开这条连接,此后再通过这个connection发起查询操作都将失败。超时等待时间，单位秒，即一个connection在若干秒内无响应，则服务器切断与这个客户端的连接。
wait_timeout = 28800
# 当没有数据库请求时，28800秒（即8小时）将自动断开连接。要同时设置interactive_timeout和wait_timeout才会生效。
interactive_timeout = 28800
