# 建立连接
########################
# 身份验证插件使用
--default-auth
# MySQL服务器所在的主机
--host
# 连接服务器时使用的密码
--password
# 使用命名管道连接到服务器（仅Windows）
--pipe
# 安装插件的目录
--plugin-dir
# 用于连接的TCP / IP端口号
--port
# 使用的连接协议
--protocol
# 用于共享内存连接的共享内存的名称
--shared-memory-base-name
# Unix套接字文件或Windows命名管道使用
--socket
# 连接服务器时要使用的MySQL用户名
--user
########################

# 加密连接
########################
# 从服务器请求RSA公钥
--get-server-public-key
# 包含RSA公钥的文件的路径名
--server-public-key-path
# 包含受信任的SSL证书颁发机构列表的文件
--ssl-ca
# 包含受信任的SSL证书颁发机构证书文件的目录	
--ssl-capath
# 包含X.509证书的文件
--ssl-cert
# 连接加密的允许密码
--ssl-cipher
# 包含证书吊销列表的文件
--ssl-crl
# 包含证书吊销列表文件的目录
--ssl-crlpath
# 是否在客户端启用FIPS模式
--ssl-fips-mode
# 包含X.509密钥的文件
--ssl-key
# 与服务器连接的所需安全状态
--ssl-mode
# 允许的TLSv1.3密码套件用于加密连接 8.0.16
--tls-ciphersuites
# 允许的TLS协议进行加密连接
--tls-version
########################

# 压缩
########################
# 压缩客户端和服务器之间发送的所有信息  8.0.18不推荐
--compress
# 用于连接服务器的允许压缩算法  8.0.18
--compression-algorithms
# 与使用zstd压缩的服务器的连接的压缩级别    8.0.18
--zstd-comperssion-level
########################