# 服务器命令选项·解释 https://dev.mysql.com/doc/refman/8.0/en/server-options.html#option_mysqld_exit-info 

# 以ANSI模式运行MySQL Server
--sql-mode=ANSI
# 使用ANSI SQL 语法
--ansi

# 不可以加载仅具有主功能符号的用户定义功能
--allow-suspicious-udfs=OFF

# 服务器可执行文件所在目录的父目录
--basedir=parent of mysqld installation directory

# 接受客户端发送的字符集信息
--character-set-client-handshake=ON

# 系统调用 chroot() 将 mysqld 服务器置于封闭环境中
--chroot=

# （仅Windows。）使默认错误日志输出目标为控制台。
--console

# 将默认错误日志目标设置为命名文件
--log-error=file_name

# 如果mysqld死了，请写一个核心文件
--core-file = OFF

# -D 使服务器作为传统的分支守护程序运行，使其可以与使用systemd进行过程控制的操作系统一起使用
--daemonize=OFF

# MySQL 服务器数据目录的路径
--datadir=

# 如果MySQL配置了 CMake选项，则可以使用此选项获取mysqld正在执行的跟踪文件
--debug=d:t:i:o,/tmp/mysqld.trace

# 控制是否启用用于测试和调试的“调试同步”工具
--debug-sync-timeout=0

# 设置默认服务器时区
--default-time-zone

# 只读给定的选项文件
--default-file=file_mame

# 不仅阅读常规选项组，而且阅读具有常规名称和后缀的组 str
--default-group-suffix=str

# 此选项告诉服务器在加载强制性内置插件之前和存储引擎初始化之前要加载哪些插件
--early-plugin-load=plugin_list

# 服务器在一个或多个网络套接字上侦听TCP / IP连接
--bind-address=*

# -T [flags] 这是可用于调试mysqld服务器的不同标志的位掩码。除非您确切知道它的作用，否则不要使用此选项！
--exit-info=flags

# 默认情况下禁用的外部锁定（系统锁定）
--external-locking=OFF

# 在每个SQL语句之后刷新（同步）对磁盘的所有更改
--flush=OFF

# 安装中断处理程序SIGINT （需要停止mysqld的与 ^C设置断点），并且禁止堆栈跟踪和核心文件处理
--gdb=OFF

# -I 该选项用于通过创建数据目录并填充mysql系统模式中的表来初始化MySQL安装
--initialize=OFF

# 该选项用于通过创建数据目录并填充mysql系统模式中的表来初始化MySQL安装
--initialize-insecure=OFF

# 设置InnoDB存储引擎的选项
--innodb-xxx

# （仅Windows）将服务器安装为Windows服务，该服务在Windows启动期间自动启动
--install

# （仅Windows）将服务器安装为必须手动启动的Windows服务
--install-manual 

# 错误消息使用的语言 不推荐，请用lc-messages-dir代替
--language=/usr/local/mysql/share/mysql/english/

# 某些硬件/操作系统体系结构支持的内存页大于默认值（通常为4KB）
--large-pages=OFF

# 用于错误消息的语言环境
--lc-messages=en_US

# 错误消息所在的目录
--lc-messages-dir=dir_name

# （仅Windows）--local-service服务名称后的选项使服务器使用LocalService具有受限系统特权的Windows帐户运行 
--local-service

# 将默认错误日志目标设置为命名文件
--log-error=file_name

# 将所有MyISAM更改记录到该文件（仅在调试时使用MyISAM）。
--log-isam=file_name

# 服务器将重写某些写入普通查询日志，慢速查询日志和二进制日志的语句中的密码，以使它们不会以纯文本形式出现
# 抑制常规查询日志的密码重写
--log-raw=OFF

# 如果已激活，请在慢速查询日志中记录较少的信息
--log-short-format=OFF

# 内存映射的事务协调器日志文件的名称
--log-tc=tc.log

# 内存映射的事务协调器日志的大小（以字节为单位）
--log-tc-size=6 * page size

# 将mysqld进程锁定在内存中
--memlock=OFF
#查看支持
shell> grep mlockall /usr/include/sys/mman.h
#如果系统支持mlockall()系统调用，您应该在上一个命令的输出中看到类似以下内容的内容：
extern int mlockall (int __flags) __THROW;

# 用于MyISAM索引页的块大小 最小1024 最大16384
--myisam-block-size=1024

# 不要读取任何选项文件。如果使用它，它必须是命令行上的第一个选项。
--no-defaults

# MySQL 8.0.16开始不推荐使用此选项。它被--upgrade 选件取代
# 防止在MySQL服务器启动过程中自动升级数据字典表
--no-dd-upgrade=OFF

# （仅Windows）。此选项禁止执行该 RESTART 语句的派生
--no-monitor=OFF
#--no-monitor在MySQL 8.0.12之前不可用。该 --gdb选项可用作解决方法

# 启用旧式用户限制https://dev.mysql.com/doc/refman/8.0/en/user-resources.html
--old-style-user-limits=OFF

# 配置性能架构选项https://dev.mysql.com/doc/refman/8.0/en/performance-schema-options.html
--performance-schema-xxx

# 此选项告诉服务器在启动时加载命名的插件
--plugin-load
#
shell> mysqld --plugin-load="myplug1=myplug1.so;myplug2=myplug2.so"

#此选项是对--plugin-load选项的补充
--plugin-load-add

# 指定与服务器插件有关的选项
--plugin-xxx

# 侦听TCP / IP连接时使用的端口号
--port=3306

# 此选项指示如果无法打开，服务器应等待TCP / IP端口空闲多少秒
--port-open-timeout=0

# 打印程序名称及其从选项文件中获取的所有选项
--print-defaults

# （仅Windows）删除MySQL Windows服务
--remove=service_name

# 如果启用此选项，则GRANT 除非用户具有系统表或表中的任何列的INSERT特权， 否则用户无法使用该语句 创建新的MySQL用户mysql.user
# 这样可以确保用户无法直接更改任何特权列，而必须使用该 GRANT语句将特权授予其他用户。
--safe-user-create=OFF

# 导致服务器不读取mysql系统架构中的授权表 ，从而完全不使用特权系统就启动。
# 这样，有权访问服务器的任何人都可以不受限制地访问所有数据库。
--skip-grant-tables

# 禁用内部主机缓存的使用，以加快名称到IP的解析速度,每次客户端连接时，服务器都会执行DNS查找.
--skip-host-cache

# 禁用InnoDB存储引擎(已被弃用，没有任何效果。它的使用会导致警告)
--skip-innodb

# (此选项禁用)
--skip-new

# 此选项设置 谁被允许使用该SHOW DATABASES语句 的 系统变量 
--skip-show-database

# 不要写堆栈跟踪
--skip-stack-trace

# 此选项控制Windows服务控制管理器的服务启动超时
--slow-start-timeout

# 在Unix上，此选项指定侦听本地连接时要使用的Unix套接字文件
--socket

# 设置SQL模式
--sql-mode=name

# 指定服务器允许但不需要加密连接
--ssl=ON

# 仅在Windows上可用；指示MySQL服务器不要作为服务运行
--standalone

# MySQL中大页面的标准用法尝试使用所支持的最大大小，最大为4MB。在Solaris下， “ 超大页面 ”功能允许使用最大256MB的页面。此功能可用于最新的SPARC平台。
--super-large-pages=OFF
--skip-super-large-pages

# 启用或禁用符号链接支持。语句MyISAM的INDEX DIRECTORYor DATA DIRECTORY选项
--symbolic-links=OFF

# 此选项 日期时间函数 SYSDATE()将成为NOW()的别名
--sysdate-is-now=OFF

# 设置默认的事务隔离级别
--transaction-isolation

# 设置默认的事务访问模式-只读
--transaction-read-only=OFF

# 用于创建临时文件的目录的路径
--tmpdir=dir_name

# 此选项控制服务器在启动时是否以及如何执行自动升级 8.0.16
--upgrade=value

# 以具有名称或数字用户ID的用户身份运行mysqld服务器
--user=name

# 验证服务器启动配置
--validate-config

# -v 将此选项与选项一起使用可--help 获取详细帮助
--verbose

# -V 显示版本信息并退出
--version

# 服务器系统变量·表 https://dev.mysql.com/doc/refman/8.0/en/server-system-variable-reference.html
# 服务器系统变量·解释 https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html