[global]
        map to guest = Bad User

        log file = /var/log/samba/%m
        log level = 1
#允许连接到samba服务器的客户端
#        hosts allow = 192.168.107.217

[guest]
        # This share allows anonymous (guest) access
        # without authentication!
        path = /srv/samba/guest/
        read only = no
        guest ok = yes
        guest only = yes

