[global]
    workgroup = WORKGROUP
    server string = Samba Server Version %v
    netbios name = SambaServer
    log file = /var/log/samba/log.%m
    max log size = 50
    security = user
    cups options = raw
    map to guest = bad user
[share]
    Comment = share
    browseable = yes
    path = /samba
    writable = yes
    public = no
    valid users = root
